<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4-OmQ0Hlry7ky6-kcJo0">
    <mxGraphModel dx="1500" dy="746" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xh0eTBhMubvifRdemTQC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-1" target="xh0eTBhMubvifRdemTQC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-1" value="测试任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-4" value="执行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-7" value="url" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="890" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-12" value="请求方法" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="730" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-12" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="420" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-14" value="接口名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="860" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-20" value="测试步骤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="210" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-25" value="测试环境" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-29" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.404;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-14" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-3" value="接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-37" target="xh0eTBhMubvifRdemTQC-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-37" target="xh0eTBhMubvifRdemTQC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-37" target="xh0eTBhMubvifRdemTQC-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-37" value="测试项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-38" target="xh0eTBhMubvifRdemTQC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.0000000000002" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-38" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-41" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-41" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-47" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="570" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-48" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="690" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-47" target="xh0eTBhMubvifRdemTQC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="570" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-48" target="xh0eTBhMubvifRdemTQC-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="580" as="sourcePoint" />
            <mxPoint x="490" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-52" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="890" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.421;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="880" as="sourcePoint" />
            <mxPoint x="600" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-54" value="数据库配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="780" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-55" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-56" value="主机" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="900" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.636;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-25" target="xh0eTBhMubvifRdemTQC-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="900" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-61" value="标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-69" target="xh0eTBhMubvifRdemTQC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-69" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-72" value="测试套件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-73" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-76" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-77" value="前置脚本" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-79" value="参数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-80" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-81" value="后置脚本" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-82" value="测试记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-83" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-84" value="产生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-85" value="测试报告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-76" target="xh0eTBhMubvifRdemTQC-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="330" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-1" target="xh0eTBhMubvifRdemTQC-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="880" as="sourcePoint" />
            <mxPoint x="1010" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="xh0eTBhMubvifRdemTQC-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="770" as="sourcePoint" />
            <mxPoint x="1060" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-73" target="xh0eTBhMubvifRdemTQC-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="510" as="sourcePoint" />
            <mxPoint x="1060" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-92" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="210" as="sourcePoint" />
            <mxPoint x="1100" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1120" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="180" as="sourcePoint" />
            <mxPoint x="980" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-95" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="290" as="sourcePoint" />
            <mxPoint x="970" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-83" target="xh0eTBhMubvifRdemTQC-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="630" as="sourcePoint" />
            <mxPoint x="350" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-97" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="290" as="sourcePoint" />
            <mxPoint x="780" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="850" as="sourcePoint" />
            <mxPoint x="190" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-100" value="执行人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="540" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-82" target="xh0eTBhMubvifRdemTQC-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="130" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="550" as="sourcePoint" />
            <mxPoint x="190" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-103" value="跳过数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-104" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-105" value="成功数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-106" value="错误数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-107" value="总用例" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="230" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-84" target="xh0eTBhMubvifRdemTQC-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="290" as="sourcePoint" />
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="410" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="760" as="sourcePoint" />
            <mxPoint x="230" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-113" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="370" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="290" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-116" value="" style="endArrow=none;html=1;rounded=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="200" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="270" as="sourcePoint" />
            <mxPoint x="105" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0.314;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="880" as="sourcePoint" />
            <mxPoint x="270" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-120" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-123" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-124" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-125" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-126" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-127" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-128" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-129" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-131" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-132" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-133" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-134" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-135" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-136" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-72" target="xh0eTBhMubvifRdemTQC-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="220" as="sourcePoint" />
            <mxPoint x="645" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
