<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_vNwMi5af9QqS6zOJ_m-2" target="U_vNwMi5af9QqS6zOJ_m-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_vNwMi5af9QqS6zOJ_m-3" target="U_vNwMi5af9QqS6zOJ_m-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_vNwMi5af9QqS6zOJ_m-3" target="U_vNwMi5af9QqS6zOJ_m-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-3" value="&lt;span style=&quot;color: rgb(21, 71, 91); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;用户登录与权限校验&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-5" value="&lt;span style=&quot;color: rgb(21, 71, 91); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;Token是否有效？&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-7" value="&lt;span style=&quot;color: rgb(21, 71, 91); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;使用Refresh Token续签或重新登录&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="370" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.195;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_vNwMi5af9QqS6zOJ_m-5" target="U_vNwMi5af9QqS6zOJ_m-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-11" value="&lt;span style=&quot;color: rgb(21, 71, 91); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;项目与环境配置&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="460" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.421;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_vNwMi5af9QqS6zOJ_m-7" target="U_vNwMi5af9QqS6zOJ_m-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-16" value="&lt;span style=&quot;color: rgb(21, 71, 91); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;接口定义与测试用例编写&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="540" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-17" value="&lt;span style=&quot;color: rgb(21, 71, 91); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;测试任务创建&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="620" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.426;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_vNwMi5af9QqS6zOJ_m-11" target="U_vNwMi5af9QqS6zOJ_m-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.412;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_vNwMi5af9QqS6zOJ_m-16" target="U_vNwMi5af9QqS6zOJ_m-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-20" value="&lt;span style=&quot;color: rgb(21, 71, 91); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;任务执行&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="700" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.412;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_vNwMi5af9QqS6zOJ_m-17" target="U_vNwMi5af9QqS6zOJ_m-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-22" value="&lt;span style=&quot;color: rgb(21, 71, 91); font-family: &amp;quot;Microsoft YaHei&amp;quot;, 微软雅黑, Arial; font-size: 13px; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;测试报告生成与展示&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="780" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U_vNwMi5af9QqS6zOJ_m-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.398;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U_vNwMi5af9QqS6zOJ_m-20" target="U_vNwMi5af9QqS6zOJ_m-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
