<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1400" dy="696" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sLdmI0D3W36uR2KN5amc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-2" target="sLdmI0D3W36uR2KN5amc-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-2" value="测试任务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="504" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-3" value="执行" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="352" y="494" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-4" value="url" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="865" y="880" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-5" value="请求方法" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1006" y="775" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-5" target="sLdmI0D3W36uR2KN5amc-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="420" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-7" value="接口名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="958" y="885" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-8" value="测试步骤" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="901" y="236" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-9" value="测试环境" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.404;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-7" target="sLdmI0D3W36uR2KN5amc-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-12" value="接口" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="883" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-16" target="sLdmI0D3W36uR2KN5amc-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-16" target="sLdmI0D3W36uR2KN5amc-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-16" target="sLdmI0D3W36uR2KN5amc-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-16" value="测试项目" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-18" target="sLdmI0D3W36uR2KN5amc-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.0000000000002" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-18" value="创建" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="615" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-20" target="sLdmI0D3W36uR2KN5amc-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-20" value="创建" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-21" value="名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="447" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-22" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="392" y="703" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-21" target="sLdmI0D3W36uR2KN5amc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="696" y="497" as="sourcePoint" />
            <mxPoint x="570" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-22" target="sLdmI0D3W36uR2KN5amc-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="580" as="sourcePoint" />
            <mxPoint x="490" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-25" value="名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="866" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.421;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="880" as="sourcePoint" />
            <mxPoint x="600" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-27" value="数据库配置" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="780" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-28" value="名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="880" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-29" value="主机" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="900" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.636;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-9" target="sLdmI0D3W36uR2KN5amc-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="900" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-31" value="标题" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-33" target="sLdmI0D3W36uR2KN5amc-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-33" value="创建" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="343" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-34" value="测试套件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="240" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-35" value="选择" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="896" y="501" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-36" value="包含" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="367" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-37" value="前置脚本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-38" value="参数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-39" value="名称" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="138" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-40" value="后置脚本" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1011" y="292" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-41" value="测试记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="504" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-42" value="选择" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-43" value="产生" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-44" value="测试报告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-36" target="sLdmI0D3W36uR2KN5amc-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="330" as="sourcePoint" />
            <mxPoint x="610" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-2" target="sLdmI0D3W36uR2KN5amc-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.41;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-4" edge="1" target="sLdmI0D3W36uR2KN5amc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="880" as="sourcePoint" />
            <mxPoint x="1010" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" target="sLdmI0D3W36uR2KN5amc-35" edge="1" source="sLdmI0D3W36uR2KN5amc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="770" as="sourcePoint" />
            <mxPoint x="1060" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-35" target="sLdmI0D3W36uR2KN5amc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="510" as="sourcePoint" />
            <mxPoint x="1060" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="210" as="sourcePoint" />
            <mxPoint x="1038" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="320" as="sourcePoint" />
            <mxPoint x="1036" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="180" as="sourcePoint" />
            <mxPoint x="980" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-10" edge="1" target="sLdmI0D3W36uR2KN5amc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="290" as="sourcePoint" />
            <mxPoint x="970" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-42" target="sLdmI0D3W36uR2KN5amc-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="630" as="sourcePoint" />
            <mxPoint x="350" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="850" as="sourcePoint" />
            <mxPoint x="190" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-57" value="执行人" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="540" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-58" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-41" target="sLdmI0D3W36uR2KN5amc-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="130" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="550" as="sourcePoint" />
            <mxPoint x="190" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-60" value="跳过数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-61" value="状态" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-62" value="成功数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-63" value="错误数" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-64" value="总用例" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="140" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="230" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-43" target="sLdmI0D3W36uR2KN5amc-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="290" as="sourcePoint" />
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-41" edge="1" target="sLdmI0D3W36uR2KN5amc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="410" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="760" as="sourcePoint" />
            <mxPoint x="230" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="370" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="290" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="200" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="220" as="sourcePoint" />
            <mxPoint x="130" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="270" as="sourcePoint" />
            <mxPoint x="105" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.314;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="880" as="sourcePoint" />
            <mxPoint x="270" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-75" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-76" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="641" y="762" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="429" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-78" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-82" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-83" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="808" y="767" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-84" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-85" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="808" y="219" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-86" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="599" y="296" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-87" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-88" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;N&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="286" y="762" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-34" target="sLdmI0D3W36uR2KN5amc-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="220" as="sourcePoint" />
            <mxPoint x="645" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-90" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sLdmI0D3W36uR2KN5amc-34" target="sLdmI0D3W36uR2KN5amc-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="240" as="sourcePoint" />
            <mxPoint x="780" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sLdmI0D3W36uR2KN5amc-10" value="创建" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="695" y="226" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
