<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U-ZP7uU7v-6RL86ypsId">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W06coe0XAvmVJHh8EWdT-1" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="770" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="770" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-3" value="登录鉴权" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-4" value="项目管理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-5" value="测试项目1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-6" value="测试项目2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-7" value="测试项目3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-9" value="测试项目n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="90" height="300" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-11" value="接口1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-12" value="接口2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-13" value="接口3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-14" value="接口4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-15" value="......" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-16" value="接口管理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.468;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="240" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-20" value="用例1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-21" value="用例2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="90" height="160" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-24" value="用例3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-25" value="用例4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-26" value="接口1用例" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-27" value="接口4用例" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="400" as="sourcePoint" />
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="530" as="sourcePoint" />
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="90" height="300" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="90" height="300" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="90" height="300" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="300" width="90" height="300" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-34" value="场景1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-35" value="场景2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-36" value="场景3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-37" value="场景4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-38" value="......" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-40" value="场景测试（业务流）" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-41" value="任务1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-42" value="任务2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-43" value="任务3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-44" value="任务4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-45" value="......" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="500" as="sourcePoint" />
            <mxPoint x="405" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="535" as="sourcePoint" />
            <mxPoint x="405" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.111;entryY=0.267;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="410" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="400" as="sourcePoint" />
            <mxPoint x="405" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="350" as="sourcePoint" />
            <mxPoint x="405" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-52" value="测试计划" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-53" value="执行记录" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-54" value="测试报告" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="845" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-55" value="执行记录1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-56" value="执行记录2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-57" value="执行记录3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-58" value="执行记录4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="380" as="sourcePoint" />
            <mxPoint x="525" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="420" as="sourcePoint" />
            <mxPoint x="525" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="475" as="sourcePoint" />
            <mxPoint x="525" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="475" as="sourcePoint" />
            <mxPoint x="525" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="520" as="sourcePoint" />
            <mxPoint x="525" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="380" as="sourcePoint" />
            <mxPoint x="655" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="380" as="sourcePoint" />
            <mxPoint x="655" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="380" as="sourcePoint" />
            <mxPoint x="655" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="430" as="sourcePoint" />
            <mxPoint x="655" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-69" value="测试报告1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-70" value="测试报告2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-71" value="测试报告5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-72" value="测试报告3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-73" value="测试报告4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="380" as="sourcePoint" />
            <mxPoint x="805" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-75" value="运行用例" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-76" value="运行测试场景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="780" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-78" value="测试环境" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-79" value="环境1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="680" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-80" value="环境2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="680" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-81" value="环境3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="680" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="580" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.578;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="240" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.431;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="240" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
