<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4-OmQ0Hlry7ky6-kcJo0">
    <mxGraphModel dx="1500" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xh0eTBhMubvifRdemTQC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-1" target="xh0eTBhMubvifRdemTQC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-1" target="xh0eTBhMubvifRdemTQC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-1" target="xh0eTBhMubvifRdemTQC-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-1" value="测试任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-2" target="xh0eTBhMubvifRdemTQC-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-2" target="xh0eTBhMubvifRdemTQC-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-2" value="测试任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-4" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-4" value="创建接口" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-7" value="url" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.364;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-7" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="170" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-12" value="请求方法" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="450" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-12" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="420" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-14" value="接口名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-16" target="xh0eTBhMubvifRdemTQC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-16" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-19" target="xh0eTBhMubvifRdemTQC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-19" value="测试记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-20" value="定时任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="470" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-23" target="xh0eTBhMubvifRdemTQC-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-23" value="设置" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-25" target="xh0eTBhMubvifRdemTQC-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-25" value="测试环境" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-26" target="xh0eTBhMubvifRdemTQC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-26" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-29" target="xh0eTBhMubvifRdemTQC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-29" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-32" value="测试报告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="210" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.404;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-14" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-3" value="接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-34" target="xh0eTBhMubvifRdemTQC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-34" value="产生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-37" target="xh0eTBhMubvifRdemTQC-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-37" target="xh0eTBhMubvifRdemTQC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-37" value="测试项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-38" target="xh0eTBhMubvifRdemTQC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.0000000000002" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-38" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-41" value="添加到" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-44" target="xh0eTBhMubvifRdemTQC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-44" value="执行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-47" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-48" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="750" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-48" target="xh0eTBhMubvifRdemTQC-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="580" as="sourcePoint" />
            <mxPoint x="490" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-52" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="850" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="850" as="sourcePoint" />
            <mxPoint x="420" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-54" value="数据库配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-55" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-56" value="主机" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="280" as="sourcePoint" />
            <mxPoint x="420" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-58" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="xh0eTBhMubvifRdemTQC-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="210" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.39;entryY=0.954;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xh0eTBhMubvifRdemTQC-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="210" as="sourcePoint" />
            <mxPoint x="530" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-60" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-61" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="50" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
