<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0A1z9CASkJxRV6q6cE2v">
    <mxGraphModel dx="1400" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-1" value="访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-2" value="前端UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="760" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
