<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0A1z9CASkJxRV6q6cE2v">
    <mxGraphModel dx="1400" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-1" value="访问层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-2" value="前端UI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-3" value="展示层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-4" value="业务层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-5" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-6" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="670" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-9" value="PC" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="650" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="460" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="590" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4RJQFRZK4L_fpcpPhYV7-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="640" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
