<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4-OmQ0Hlry7ky6-kcJo0">
    <mxGraphModel dx="1500" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xh0eTBhMubvifRdemTQC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-1" target="xh0eTBhMubvifRdemTQC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-1" value="测试任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-4" value="执行" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-7" value="url" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="890" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-12" value="请求方法" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="730" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-12" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="420" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-14" value="接口名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="860" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-20" value="测试步骤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="210" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-25" value="测试环境" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-29" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.404;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-14" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="490" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-3" value="接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-37" target="xh0eTBhMubvifRdemTQC-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-37" target="xh0eTBhMubvifRdemTQC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-37" target="xh0eTBhMubvifRdemTQC-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-37" value="测试项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="770" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-38" target="xh0eTBhMubvifRdemTQC-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460.0000000000002" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-38" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-41" target="xh0eTBhMubvifRdemTQC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-41" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-47" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="570" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-48" value="创建人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="690" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-47" target="xh0eTBhMubvifRdemTQC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="570" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-48" target="xh0eTBhMubvifRdemTQC-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="580" as="sourcePoint" />
            <mxPoint x="490" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-52" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="880" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="880" as="sourcePoint" />
            <mxPoint x="450" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-54" value="数据库配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="780" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-55" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-56" value="主机" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="900" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.636;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-25" target="xh0eTBhMubvifRdemTQC-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="900" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-60" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-61" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xh0eTBhMubvifRdemTQC-69" target="xh0eTBhMubvifRdemTQC-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-69" value="创建" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-72" value="测试套件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-73" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-76" value="包含" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-77" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-78" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-79" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-80" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-81" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-82" value="测试记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-83" value="选择" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-84" value="产生" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xh0eTBhMubvifRdemTQC-85" value="测试报告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
