<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U-ZP7uU7v-6RL86ypsId">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W06coe0XAvmVJHh8EWdT-1" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="770" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="770" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-3" value="登录鉴权" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-4" value="项目管理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-5" value="测试项目1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-6" value="测试项目2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-7" value="测试项目3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-9" value="测试项目n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="90" height="300" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-11" value="接口1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-12" value="接口2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-13" value="接口3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-14" value="接口4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-15" value="......" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-16" value="接口管理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.468;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="W06coe0XAvmVJHh8EWdT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="240" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-20" value="用例1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-21" value="用例2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="90" height="140" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-24" value="用例3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-25" value="用例4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="510" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
