<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U-ZP7uU7v-6RL86ypsId">
    <mxGraphModel dx="1050" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W06coe0XAvmVJHh8EWdT-1" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="770" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="770" height="50" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-3" value="登录鉴权" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-4" value="项目管理" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-5" value="测试项目1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-6" value="测试项目2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-7" value="测试项目3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-9" value="测试项目n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="90" height="410" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-11" value="接口1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-12" value="接口2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-13" value="接口3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-14" value="接口4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W06coe0XAvmVJHh8EWdT-15" value="接口1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="610" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
