<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x2YeKX-FESJSlBGjG6SG-1" value="测试项目" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-3" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-4" value="负责人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-5" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-6" value="项目接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-7" value="请求方法" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-8" value="请求类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-9" value="url" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-10" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-11" value="测试步骤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-12" value="请求头" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-13" value="前置脚本" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="-20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-14" value="步骤标题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-15" value="请求体" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="-100" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-16" value="后置脚本" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-17" value="测试场景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-18" value="测试计划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-19" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-20" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="60" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-21" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-22" value="测试环境" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-23" value="全局变量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-24" value="数据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-25" value="服务器域名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="300" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-26" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-27" value="数据库配置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-28" value="全局工具函数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-29" value="测试记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x2YeKX-FESJSlBGjG6SG-30" value="测试计划" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-60" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
